# java_app

./: Dockerfile  pom.xml
src/main/java/com/example/: App.java  Calculator.java
src/test/java/com/example/: AppTest.java  CalculatorTest.java
